.container {
  position: relative;
  /* height: 100vh;
  width: 100%; */
  max-width: 100%;
  z-index: -10;
  text-align: center;
  transition: all 1500ms ease;

  background-color: #1a1c29;
}

.container2 {
  position: relative;
  /* height: 100vh; */
  /* width: 100%;
  max-width: 100%; */
  z-index: -10;
  text-align: center;
  transition: all 1500ms ease;
  background-color: #1a1c29;
}

.box {
  position: relative;
  max-width: 390px;
  background: #2E2D38;
  width: 390px;
  text-align: center;
  border-radius: 20px;
  height:550px;
  transition: all 1500ms ease;
 
}

.topnav {
  max-width:100%;
  height: 80px;
  background-color: #E4B06E;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.list {
  /* width: 100%;
  margin-top: 40px; */
  overflow-y: scroll;
  padding-top: 20px;
  overflow-y: scroll; 
  height:400px;
}

input {
  background: none;
  border: 0;
  border-bottom: 5px solid #555;
  font-weight: bold;
  font-size: 1.5em;
  padding: 4px 0;
  outline: 0;
  text-transform: uppercase;
}

.footer{
  background: #23222B;
  height: 100px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top: 1px solid #474954;
  position:relative;
  margin-bottom: 0;
  box-shadow: 0px 40px 15px -15px #16151C;
  -moz-box-shadow: 10px 10px 10px #16151C ;
  -webkit-box-shadow: 0px 40px 20px -15px #16151C;
  -khtml-box-shadow: 10px 10px 10px #16151C ;
}

.hr {
  
  margin-bottom: 1rem;
  border: 0;
  border-top: 0.5px solid #45444E;
  margin-left: 20px;
  margin-right: 20px;
}


